C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\bin\Debug\net7.0\CSharp04.exe
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\bin\Debug\net7.0\CSharp04.deps.json
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\bin\Debug\net7.0\CSharp04.runtimeconfig.json
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\bin\Debug\net7.0\CSharp04.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\bin\Debug\net7.0\CSharp04.pdb
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.AssemblyInfo.cs
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\refint\CSharp04.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.pdb
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\CSharp04.genruntimeconfig.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp04\CSharp04\obj\Debug\net7.0\ref\CSharp04.dll
