C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.exe
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.deps.json
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.runtimeconfig.json
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\bin\Debug\net7.0\CSharp05.pdb
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.AssemblyInfo.cs
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\refint\CSharp05.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.pdb
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\CSharp05.genruntimeconfig.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp05\CSharp05\obj\Debug\net7.0\ref\CSharp05.dll
