C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\bin\Debug\net7.0\CSharp01.exe
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\bin\Debug\net7.0\CSharp01.deps.json
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\bin\Debug\net7.0\CSharp01.runtimeconfig.json
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\bin\Debug\net7.0\CSharp01.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\bin\Debug\net7.0\CSharp01.pdb
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.AssemblyInfo.cs
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\refint\CSharp01.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.pdb
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\CSharp01.genruntimeconfig.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp01\CSharp01\obj\Debug\net7.0\ref\CSharp01.dll
