C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\bin\Debug\net7.0\CSharp03.exe
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\bin\Debug\net7.0\CSharp03.deps.json
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\bin\Debug\net7.0\CSharp03.runtimeconfig.json
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\bin\Debug\net7.0\CSharp03.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\bin\Debug\net7.0\CSharp03.pdb
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.AssemblyInfo.cs
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\refint\CSharp03.dll
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.pdb
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\CSharp03.genruntimeconfig.cache
C:\Users\USER\Desktop\CSharp\ex04\CSharp03\CSharp03\obj\Debug\net7.0\ref\CSharp03.dll
