C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\bin\Debug\net7.0\CSharp06.exe
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\bin\Debug\net7.0\CSharp06.deps.json
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\bin\Debug\net7.0\CSharp06.runtimeconfig.json
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\bin\Debug\net7.0\CSharp06.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\bin\Debug\net7.0\CSharp06.pdb
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.AssemblyInfo.cs
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\refint\CSharp06.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.pdb
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\CSharp06.genruntimeconfig.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp06\CSharp06\obj\Debug\net7.0\ref\CSharp06.dll
