C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\bin\Debug\net7.0\CSharp09.exe
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\bin\Debug\net7.0\CSharp09.deps.json
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\bin\Debug\net7.0\CSharp09.runtimeconfig.json
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\bin\Debug\net7.0\CSharp09.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\bin\Debug\net7.0\CSharp09.pdb
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.AssemblyInfo.cs
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\refint\CSharp09.dll
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.pdb
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\CSharp09.genruntimeconfig.cache
C:\Users\USER\Desktop\CSharp\ex07\CSharp09\CSharp09\obj\Debug\net7.0\ref\CSharp09.dll
